 @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

body {
    font-family: 'Space Mono', monospace;
    margin: 0;
    padding: 20px;
    background: #000000;
    color: #00ff00;
    line-height: 1.6;
    text-shadow: 0 0 5px #00ff00;
}

::selection {
    background: #00ff00;
    color: #000000;
}

header {
    text-align: center;
    margin-bottom: 60px;
    border: 1px solid #00ff00;
    padding: 20px;
}

header h1 {
    margin: 0;
    padding-bottom: 10px;
}

header p {
    margin: 10px 0 0;
    opacity: 0.8;
}

/* Timeline Styles */
.timeline {
    max-width: 800px;
    margin: 40px auto;
    position: relative;
}

.timeline::before {
    content: '';
    position: absolute;
    width: 2px;
    background: #00ff00;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1px;
    opacity: 0.5;
}

.milestone {
    padding: 20px;
    position: relative;
    border: 1px solid #00ff00;
    width: 42%;
    margin: 30px 0;
    background: #000000;
    box-shadow: 0 0 10px #00ff00;
    transition: all 0.3s ease;
}

.milestone:hover {
    box-shadow: 0 0 20px #00ff00;
}

.milestone.left {
    left: 0;
}

.milestone.right {
    left: 58%;
}

.progress-container {
    margin-top: 15px;
    border: 1px solid #00ff00;
    padding: 2px;
}

.progress-bar {
    height: 20px;
    background: #000000;
    position: relative;
}

.progress {
    height: 100%;
    background: #00ff00;
    opacity: 0.5;
    transition: width 0.5s ease;
}

/* Terminal Effects */
.terminal-prefix {
    color: #00ff00;
    margin-right: 10px;
}

.cursor {
    animation: blink 1s infinite;
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

/* Scan Lines */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent 50%, rgba(0, 255, 0, 0.05) 50%);
    background-size: 100% 4px;
    pointer-events: none;
    z-index: 1000;
}

/* Loading Bar */
.progress::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(
        90deg,
        transparent,
        transparent 10px,
        rgba(0, 0, 0, 0.2) 10px,
        rgba(0, 0, 0, 0.2) 20px
    );
}
